{
  "identifier" : "ai.juntunen.welcomeback",
  "nonConsumableProducts" : [

  ],
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "647W3RAYL3",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verify Receipts"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "WelcomeBackPremium",
      "localizations" : [

      ],
      "name" : "Welcome Back Premium",
      "products" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "wb_premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI conversations, unlimited family members, daily reminders.",
              "displayName" : "Welcome Back Premium — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "ai.juntunen.welcomeback.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "WelcomeBackPremium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familySharable" : false,
          "groupNumber" : 2,
          "internalID" : "wb_premium_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI conversations, unlimited family members, daily reminders. Best value.",
              "displayName" : "Welcome Back Premium — Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "ai.juntunen.welcomeback.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "WelcomeBackPremium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
