
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#221c10" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Memory Companion</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Lexend:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#eead2b", // Material Gold
              "on-primary": "#422c00",
              "secondary": "#dbc48c",
              "surface": "#1e1b16",
              "surface-variant": "#4d4639",
              "on-surface": "#e9e1d8",
              "primary-blue": "#a8c8ff",
              "background-light": "#f8f7f6",
              "background-dark": "#1e1b16",
              "aura-dark": "#0a0a14"
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"],
              "lexend": ["Lexend", "sans-serif"],
              "space": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: { 
              "DEFAULT": "1rem", 
              "md": "1.5rem",
              "lg": "2rem", 
              "xl": "1.75rem", // MD3 standard for cards
              "full": "9999px" 
            },
          },
        },
      }
    </script>
    <style type="text/tailwindcss">
      @keyframes pulse-ring {
        0% { transform: scale(0.95); opacity: 0.8; }
        50% { transform: scale(1.05); opacity: 0.4; }
        100% { transform: scale(0.95); opacity: 0.8; }
      }
      .pulse-effect {
        animation: pulse-ring 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .aura-glow {
        background: radial-gradient(circle, rgba(238,173,43,0.3) 0%, rgba(139,92,246,0.05) 50%, rgba(10,10,20,0) 70%);
      }
      .fluid-shape {
        background: linear-gradient(135deg, #eead2b 0%, #d946ef 50%, #8b5cf6 100%);
        filter: blur(40px);
        opacity: 0.8;
      }
      .mosaic-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 160px;
        gap: 8px;
      }
      .tile-large {
        grid-row: span 2;
        grid-column: span 1;
      }
      .tile-wide {
        grid-column: span 2;
        grid-row: span 1;
      }
      .tile-small {
        grid-column: span 1;
        grid-row: span 1;
      }
      body {
        min-height: 100dvh;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .material-fill {
        font-variation-settings: 'FILL' 1;
      }
      /* Android Gesture Bar */
      .android-nav-bar::after {
        content: "";
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 108px;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 2px;
      }
      /* MD3 Active Indicator */
      .nav-indicator {
        @apply absolute -z-10 h-8 w-16 rounded-full opacity-0 transition-all duration-300;
      }
      .active .nav-indicator {
        @apply opacity-100 bg-primary/20 scale-100;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-dark font-display overflow-hidden dark">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
